# springboot-prometheus-demo

./: .gitignore  README.md  pom.xml
springboot1.5.21.x-native-prometheus/: README.md  pom.xml
springboot1.5.21.x-native-prometheus/src/main/java/com/aliyun/config/: MetricsConfiguration.java
springboot1.5.21.x-native-prometheus/src/main/java/com/aliyun/controller/: CounterController.java  GaugeController.java
springboot1.5.21.x-native-prometheus/src/main/resources/: application.yml
springboot1.5.21.x-native-pushgateway/: README.md  pom.xml
springboot1.5.21.x-native-pushgateway/src/main/java/com/aliyun/config/: MetricConfig.java
springboot1.5.21.x-native-pushgateway/src/main/java/com/aliyun/controller/: CounterController.java  GaugeController.java
springboot1.5.21.x-native-pushgateway/src/main/java/com/aliyun/pushgateway/: MetricCollectorServer.java  MetricProvider.java  PushGatewayServer.java
springboot1.5.21.x-native-pushgateway/src/main/resources/: application.yml
springboot2.x-micrometer-prometheus/: README.md  pom.xml
springboot2.x-micrometer-prometheus/src/main/java/com/aliyun/: SpringBootPrometheusApplication.java
springboot2.x-micrometer-prometheus/src/main/java/com/aliyun/controller/: CounterController.java  GaugeOneController.java  GaugeTwoController.java  TimerOneController.java  TimerTwoController.java
springboot2.x-micrometer-prometheus/src/main/resources/: application.yml
springboot2.x-native-pushgateway/: README.md  pom.xml
springboot2.x-native-pushgateway/src/main/java/com/aliyun/config/: PMetricConfig.java
springboot2.x-native-pushgateway/src/main/java/com/aliyun/controller/: CounterController.java  GaugeController.java
springboot2.x-native-pushgateway/src/main/java/com/aliyun/pushgateway/: MetricProvider.java  PushGatewayServer.java
springboot2.x-native-pushgateway/src/main/resources/: application.yml
